
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ajax-让数据活起来 - WebDesiner-计流年</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Ajax
Ajax 技术是 javascript 中最重要的一个组成部分，不会 Ajax，你写的就是一个死页面。Ajax 是与后台来连接数据的，你 Ajax 玩得 6，在以后的实际工作中，你是有一定,"> 
    <meta name="author" content="早起的闽儿"> 
    <link rel="alternative" href="atom.xml" title="WebDesiner-计流年" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">WebDesiner-计流年</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Ajax-让数据活起来</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                June 20, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/Ajax-%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%B4%BB%E8%B5%B7%E6%9D%A5.html" title="Ajax-让数据活起来" class="">Ajax-让数据活起来</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    13k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    12 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Ajax/" rel="tag">Ajax</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h1><blockquote>
<p>Ajax 技术是 javascript 中最重要的一个组成部分，不会 Ajax，你写的就是一个死页面。Ajax 是与后台来连接数据的，你 Ajax 玩得 6，在以后的实际工作中，你是有一定话语权的。</p>
</blockquote>
<h2 id="Ajax-是什么-？"><a href="#Ajax-是什么-？" class="headerlink" title="Ajax 是什么 ？"></a>Ajax 是什么 ？</h2><p>Ajax 即 “Asynchronous Javascript And XML”（异步 JavaScript 和 XML），是指一种创建交互网页应用的网页开发技术（用来向后台数据库请求获取数据的技术）。</p>
<p>传统的网页（不使用 Ajax）如果需要更新内容，必须重载整个网页页面。通过在后台与服务器进行少量数据交换，Ajax可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<p>Ajax 除了解决局部更新渲染页面的问题，也解决了前后端分离的问题。</p>
<p><strong>前后端分离的必要性</strong></p>
<p>用户的计算机中无法存储大量的数据,因此就需要将数据存储在后台数据库中，前端页面中需要使用数据的时候,就向后台数据库发送请求获取数据进而渲染数据显示页面</p>
<p>示例如下</p>
<p><img src="/post/Ajax-%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%B4%BB%E8%B5%B7%E6%9D%A5/Ajax.png" alt="Ajax流程"></p>
<p>分三步</p>
<ol>
<li><p>发请求</p>
</li>
<li><p>后台做响应</p>
</li>
<li><p>前端接到数据做渲染</p>
</li>
</ol>
<h1 id="原生-Ajax"><a href="#原生-Ajax" class="headerlink" title="原生 Ajax"></a>原生 Ajax</h1><h2 id="安装本地服务器集成环境"><a href="#安装本地服务器集成环境" class="headerlink" title="安装本地服务器集成环境"></a>安装本地服务器集成环境</h2><p>使用 wampserver 集成服务器</p>
<p><strong>注意</strong>：选择安装路径必须使用纯英文路径</p>
<h2 id="Wamp-的使用"><a href="#Wamp-的使用" class="headerlink" title="Wamp 的使用"></a>Wamp 的使用</h2><ol>
<li><p>启动wamp软件（小图标变绿，启动成功）</p>
</li>
<li><p>在浏览器地址栏输入 127.0.0.1（本地服务器的 ip 地址）</p>
</li>
<li><p>如果想使用wamp运行自己的代码,需要将要运行的代码存放进wamp安装目录下的www文件夹中</p>
</li>
<li><p>存入之后在127.0.0.1地址对应的页面中即可打开文件</p>
</li>
<li><p>在wamp中打开的页面实际上就是在使用服务器环境打开页面</p>
</li>
</ol>
<h2 id="Ajax-数据交互过程"><a href="#Ajax-数据交互过程" class="headerlink" title="Ajax 数据交互过程"></a>Ajax 数据交互过程</h2><p>具体过程</p>
<ol>
<li>创建对象</li>
</ol>
<pre><code class="js">let ajax = new XMLHttpRequest()
</code></pre>
<ol start="2">
<li>建立前后端连接</li>
</ol>
<pre><code class="js">ajax.open(&#39;请求方式&#39;,url地址,是否异步)
</code></pre>
<ol start="3">
<li>发送请求</li>
</ol>
<pre><code class="js">ajax.send()
</code></pre>
<ol start="4">
<li>监听<strong>通信状态码</strong>改变</li>
</ol>
<p><strong>什么叫通信状态码 ?</strong></p>
<p>1）通信状态码是用来记录数据交互状态</p>
<p>a. 0: 表示 ajax 的对象还没有创建出来</p>
<p>b. 1: ajax 对象调用了 open，建立了前后端之间的连接</p>
<p>c. 2: ajax 对象调用了 send，发送了请求</p>
<p>d. 3: 后台服务器解析请求，分析请求中需要的数据</p>
<p>e. 4: 后台服务器将数据响应给前端</p>
<p>2）如果通信状态码为 4，证明响应完成，我们就可以在前端获取响应数据了</p>
<pre><code class="js">ajax.onreadystatechange = function() &#123;
    if(ajax.readyState == 4)&#123;
        console.log(ajax.responseText)
    &#125;
&#125;
</code></pre>
<ol start="5">
<li>监测请求和响应过程中是否出问题</li>
</ol>
<p>我们通过<strong>响应状态码</strong>来监测这个状态</p>
<p><strong>什么是响应状态码 ?</strong></p>
<p>1） 响应状态码是用来记录数据交互过程中是否出问题的标识</p>
<p>a. 200: 请求响应成功，<strong>数据来源于后台数据库</strong></p>
<p>b. 304: 请求响应成功，<strong>数据来源于本地缓存</strong></p>
<p>c. 403: 请求响应失败，<strong>没有权限访问</strong></p>
<p>d. 404: 请求响应失败，<strong>访问地址有误</strong></p>
<p>e. 500及以上: <strong>后端服务器问题</strong></p>
<p>2）区分 200 和 304</p>
<p>200 请求响应成功，它获得的数据是来源于后台数据库的</p>
<p>304 请求响应成功，它获得的数据是来源于本地缓存的，也就是说这个数据咱已经请求过一次了，本地已经将其缓存下来了，本地缓存的目的就在于避免再重新向后台数据库进行一个新的请求，比较节省时间，提高响应速度。</p>
<pre><code class="js">ajax.onreadystatechange = function() &#123;
    if(ajax.readyState == 4)&#123;
        if(ajax.status == 200 || ajax.status == 304)&#123;
            console.log(ajax.responseText)
        &#125;
    &#125;
&#125;
</code></pre>
<p>完整代码示例</p>
<pre><code class="js">/*发请求 可以类似于打电话: */ 

//1. 装电话 安装电话的过程其实就是创建这个对象
// javascript 中有一个内置对象专门用来处理ajax数据交互，该对象是: XMLHttpRequest

let ajax = new XMLHttpRequest();

//2. 连电话线 连电话线的过程其实就是建立前端和后台之间的连接
// 建立连接的方法是 XMLHttpRequest对象 的一个方法 send

ajax.open(&#39;get&#39;,&#39;./data.txt&#39;,true);

//3. 打电话 打电话的过程其实就是向后台数据库发送请求
// 发送请求的方法是 XMLHttpRequest对象 的一个方法 send

ajax.send();

/*
* 当电话打通后，服务器会自动地解析请求中需要的数据，并发送数据
* 前端接下来需要监听数据是否接受到，如果到了，就可以开始使用数据进行渲染
*/ 

//4. 监测数据 在 XMLHttpRequest对象 有一个 onreadystatechange事件
// onreadystatechange事件可以监测数据响应到什么程度
// on readystate（通信状态码） change（改变）
// 在数据交互的过程中 每当通信状态码改变的时候 就会触发这个事件

ajax.onreadystatechange = function()&#123;
    //如果通信状态码为 4 就获取数据
    //XMLHttpRequest对象的readyState属性就是通信状态码
    if(ajax.readyState == 4) &#123;
        //响应数据就是XMLHttpRequest对象的responseRequest属性
        //还需监测请求响应过程中是否出问题
        // 通过响应状态码 state 来监测
        if(ajax.state == 200 || ajax.state == 304) &#123;
            console.log(ajax.responseRequest)
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="ajax-请求方式之-get-与-post"><a href="#ajax-请求方式之-get-与-post" class="headerlink" title="ajax 请求方式之 get 与 post"></a>ajax 请求方式之 get 与 post</h2><h3 id="get-方式"><a href="#get-方式" class="headerlink" title="get 方式"></a>get 方式</h3><p>使用 get 请求方式时，我们可以将要提交的数据放置于url地址后面进行提交。</p>
<blockquote>
<p>url?键名1&#x3D;键值&amp;键名2&#x3D;键值&amp;键名3&#x3D;键值……</p>
</blockquote>
<p>代码示例</p>
<pre><code class="js">    let ajax = new XMLHttpRequest();
    ajax.open(&#39; get &#39;, &#39; ./data.txtEname=gd&amp;age=18&amp;sex=boy &#39;, true);
    ajax.send();
    ajax.onreadystatechange = function () &#123;
        if (ajax.readyState == 4) &#123;
            if (ajax.status == 200 || ajax.status == 304) &#123;
                console.log(ajax.responseText)
            &#125;
        &#125;
    &#125;
</code></pre>
<p><strong>弊端</strong></p>
<p>安全性不高，因为用户提交的数据都会显示在地址栏中，因此 get 不适用于登录注册页面。</p>
<p>提交数据的量很小，大概只有 4kb 左右，不适用于大量数据的提交。</p>
<p><strong>优点</strong> </p>
<p>传输数据的速度较快</p>
<h3 id="post-方式"><a href="#post-方式" class="headerlink" title="post 方式"></a>post 方式</h3><blockquote>
<p>提交数据的方式：将要提交额数据作为 send 方法的参数传入</p>
</blockquote>
<pre><code class="js">ajax.send(&#39;键名1=键值&amp;键名2=键值&amp;键名3=键值...&#39;)
</code></pre>
<p><strong>注意</strong></p>
<p>post 方式发送请求需要设置<code>请求头</code>（请求报文的一部分）</p>
<p>那么什么是请求报文?</p>
<p>就是发送的请求实际上是一个已经打包好的信息，然后这个包发送过去。</p>
<p>请求报文中包含三部分内容 : 请求命令行 请求头 请求主体</p>
<pre><code class="js">ajax.setRequestHeader(&#39;Content-tepe&#39;, &#39;application/x-www-form-urlencoded&#39;);
</code></pre>
<p><strong>优点</strong></p>
<p>安全性好</p>
<p>提交的数据大小大概有 20Mb</p>
<p>代码示例</p>
<pre><code class="js">    let ajax = new XMLHttpRequest();
    ajax.open(&#39;post&#39;, &#39;./data.txt&#39;, true);
    // post 请求需要在 open 之后，send 之前，设置请求头
    ajax.setRequestHeader(&#39;Content-tepe&#39;, &#39;application/x-www-form-urlencoded&#39;);
    ajax.send(&#39;name=gd&amp;age=18&amp;sex=boy&#39;);
    ajax.onreadystatechange = function () &#123;
        if (ajax.readyState == 4) &#123;
            if (ajax.status == 200 || ajax.status == 304) &#123;
                console.log(ajax.responseText)
            &#125;
        &#125;
    &#125;
</code></pre>
<h1 id="封装一个-Ajax-方法"><a href="#封装一个-Ajax-方法" class="headerlink" title="封装一个 Ajax 方法"></a>封装一个 Ajax 方法</h1><h2 id="封装函数步骤"><a href="#封装函数步骤" class="headerlink" title="封装函数步骤"></a>封装函数步骤</h2><ol>
<li><p>写入主体代码</p>
</li>
<li><p>提出不确定的数据作为参数</p>
</li>
</ol>
<ul>
<li>请求方式和提交数据的的方式不确定</li>
<li>url 地址不确定</li>
<li>提交的数据不确定</li>
</ul>
<ol start="3">
<li><p>将参数代入函数中</p>
</li>
<li><p>调用测试</p>
</li>
</ol>
<p>代码示例</p>
<pre><code class="js">    let ajax = function (url,method,data,fn) &#123;
        let xml = new XMLHttpRequest();
        // 判断 
        if(method ==&#39;get&#39;)&#123;
            xml.open(method,url+&#39;?&#39;+data, true);
        &#125;else if(method ==&#39;post&#39;)&#123;
            xml.open(method,url,true);
            xml.setRequestHeader(&#39;Content-tepe&#39;, &#39;application/x-www-form-urlencoded&#39;);
            xml.send(&#39;name=gd&amp;age=18&amp;sex=boy&#39;);
        &#125;
        // 获取响应数据
        xml.onreadystatechange = function () &#123;
            if (xml.readyState == 4) &#123;
                if (xml.status == 200 || xml.status == 304) &#123;
                    // 让外界能够拿到响应数据 使用回调函数来实现
                    // 如果响应数据成功 就调传用入的回调函数 fn
                    fn(xhr.responseText)
                &#125;
            &#125; 
        &#125;
    &#125;
    ajax(&#39;data.txt&#39;,&#39;get&#39;,&#39;&#39;,function(res)&#123;
        console.log(res)
    &#125;) 
</code></pre>
<h1 id="Ajax-操作数组和json数据"><a href="#Ajax-操作数组和json数据" class="headerlink" title="Ajax 操作数组和json数据"></a>Ajax 操作数组和json数据</h1><h2 id="操作数组"><a href="#操作数组" class="headerlink" title="操作数组"></a>操作数组</h2><p>目录文件夹</p>
<p><img src="/post/Ajax-%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%B4%BB%E8%B5%B7%E6%9D%A5/%E6%93%8D%E4%BD%9C%E6%95%B0%E7%BB%84.png" alt="Alt text"></p>
<p>ajax.js 插件</p>
<pre><code class="js">let ajax = function (url, method, data, fn) &#123;
    let xml = new XMLHttpRequest();
    // 判断 
    if (method == &#39;get&#39;) &#123;
        xml.open(method, url + &#39;?&#39; + data, true);
    &#125; else if (method == &#39;post&#39;) &#123;
        xml.open(method, url, true);
        xml.setRequestHeader(&#39;Content-tepe&#39;, &#39;application/x-www-form-urlencoded&#39;);
        xml.send(&#39;name=gd&amp;age=18&amp;sex=boy&#39;);
    &#125;
    // 获取响应数据
    xml.onreadystatechange = function () &#123;
        if (xml.readyState == 4) &#123;
            if (xml.status == 200 || xml.status == 304) &#123;
                // 让外界能够拿到响应数据 使用回调函数来实现
                // 如果响应数据成功 就调传用入的回调函数 fn
                fn(xhr.responseText)
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>引用插件</p>
<pre><code class="js">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;!-- 引入封装的 ajax --&gt;
    &lt;script src=&quot;./ajax.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        ajax(&#39;./data1.txt&#39;, &#39;post&#39;, true, function (res) &#123;
            console.log(res, typeof res)
        &#125;)
    &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<pre><code class="text">---控制台---
[1,2,3,4,5,6] string
</code></pre>
<p>原生JavaScript通过ajax请求的数据返回的结果为字符串格式</p>
<p>也即 [1,2,3,4,5] 返回的结果为 “[1,2,3,4,5]”</p>
<p>eval() 方法: eval() 函数可计算某个字符串，并执行其中的 JavaScript 代码，可以将字符串数组转换为正则的js数组数据类型数据。</p>
<pre><code class="js">let res1 = eval(res)
console.log(res1)
</code></pre>
<pre><code class="text">---控制台---
Array(6) [1,2,3,4,5,6]
</code></pre>
<h2 id="操作-Json-数据"><a href="#操作-Json-数据" class="headerlink" title="操作 Json 数据"></a>操作 Json 数据</h2><p>Json 的书写规则</p>
<ul>
<li><p>Json 文件中只能写一个数据</p>
</li>
<li><p>Json 中不可以写注释</p>
</li>
<li><p>Json 中只能使用双引号，不能使用单引号</p>
</li>
<li><p>Json 数据不论数组还是对象，最后一个数组项后属性后面都不能加逗号</p>
</li>
<li><p>Json 对象的属性名必须要是双引号</p>
</li>
</ul>
<p>所以采用以下两种方法，来存多个数据</p>
<ol>
<li>Json 数组</li>
</ol>
<p>代码示例</p>
<pre><code class="json">[
    &quot;123&quot;,
    &quot;456&quot;
]
</code></pre>
<ol start="2">
<li>Json 对象</li>
</ol>
<pre><code class="json">&#123;
    &quot;name&quot;: &quot;Alian&quot;,
    &quot;age&quot;: 18
&#125;
</code></pre>
<p>Json 文件</p>
<pre><code class="json">&#123;
    &quot;name&quot;: &quot;Alian&quot;,
    &quot;age&quot;: 18
&#125;
</code></pre>
<p>ajax.js 插件</p>
<pre><code class="js">let ajax = function (url, method, data, fn) &#123;
    let xml = new XMLHttpRequest();
    // 判断 
    if (method == &#39;get&#39;) &#123;
        xml.open(method, url + &#39;?&#39; + data, true);
    &#125; else if (method == &#39;post&#39;) &#123;
        xml.open(method, url, true);
        xml.setRequestHeader(&#39;Content-tepe&#39;, &#39;application/x-www-form-urlencoded&#39;);
        xml.send(&#39;name=gd&amp;age=18&amp;sex=boy&#39;);
    &#125;
    // 获取响应数据
    xml.onreadystatechange = function () &#123;
        if (xml.readyState == 4) &#123;
            if (xml.status == 200 || xml.status == 304) &#123;
                // 让外界能够拿到响应数据 使用回调函数来实现
                // 如果响应数据成功 就调传用入的回调函数 fn
                fn(xhr.responseText)
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>引用插件</p>
<pre><code class="js">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;!-- 引入封装的 ajax --&gt;
    &lt;script src=&quot;./ajax.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        ajax(&#39;./data.json&#39;, &#39;post&#39;, function (res) &#123;
            console.log(res,typeof res);
        &#125;)
    &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<pre><code class="text">---控制台---
&#123;
    &quot;name&quot;: &quot;Alian&quot;,
    &quot;age&quot;: 18
&#125;

string
</code></pre>
<p>通过控制台的打印我们可以看到，返回的数据仍然是字符串。</p>
<p>json 数据可以使用 JSON.parse(json数据) 方法将json数据转换为js的对象和数组。</p>
<pre><code class="js">ajax(&#39;./data.json&#39;,&#39;post&#39;,&#39;&#39;,function(res) &#123;
     console.log(res, typeof res);
     console.log(JSON.parse(res));
&#125;)
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/司南 - 冬眠.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>早起的闽儿</p>
                    <span>Let life be beautiful like summer flowers and death like autumn leaves.</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">21 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">7 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax"><span class="toc-number">1.</span> <span class="toc-text">Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax-%E6%98%AF%E4%BB%80%E4%B9%88-%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">Ajax 是什么 ？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F-Ajax"><span class="toc-number">2.</span> <span class="toc-text">原生 Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9B%86%E6%88%90%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">安装本地服务器集成环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wamp-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">Wamp 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax-%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E8%BF%87%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">Ajax 数据交互过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ajax-%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E4%B9%8B-get-%E4%B8%8E-post"><span class="toc-number">2.4.</span> <span class="toc-text">ajax 请求方式之 get 与 post</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#get-%E6%96%B9%E5%BC%8F"><span class="toc-number">2.4.1.</span> <span class="toc-text">get 方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#post-%E6%96%B9%E5%BC%8F"><span class="toc-number">2.4.2.</span> <span class="toc-text">post 方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA-Ajax-%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">封装一个 Ajax 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E5%87%BD%E6%95%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.1.</span> <span class="toc-text">封装函数步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax-%E6%93%8D%E4%BD%9C%E6%95%B0%E7%BB%84%E5%92%8Cjson%E6%95%B0%E6%8D%AE"><span class="toc-number">4.</span> <span class="toc-text">Ajax 操作数组和json数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E7%BB%84"><span class="toc-number">4.1.</span> <span class="toc-text">操作数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C-Json-%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.</span> <span class="toc-text">操作 Json 数据</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            早起的闽儿
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Let life be beautiful like summer flowers and death like autumn leaves.', '生如夏花之绚烂，死如秋叶之静美'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
