
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数组拓展 - WebDesiner-计流年</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="数组扩展数组扩展
|—— `...` 展开运算符十分重要，有着复制，合并数组的作用，也可以和数组解构赋值进行结合
|—— `Array.from` 也是十分重要的，它可以将类数组转化为数组
|—— ,"> 
    <meta name="author" content="早起的闽儿"> 
    <link rel="alternative" href="atom.xml" title="WebDesiner-计流年" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">WebDesiner-计流年</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">数组拓展</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                June 27, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/arcical-%E6%95%B0%E7%BB%84%E6%8B%93%E5%B1%95.html" title="数组拓展" class="">数组拓展</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    7.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    7 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ES6/" rel="tag">ES6</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="数组扩展"><a href="#数组扩展" class="headerlink" title="数组扩展"></a>数组扩展</h1><pre><code>数组扩展
|—— `...` 展开运算符十分重要，有着复制，合并数组的作用，也可以和数组解构赋值进行结合
|—— `Array.from` 也是十分重要的，它可以将类数组转化为数组
|—— `Array.of` 这个方法了解一下，其实就是一种创建数组的方式，也是Array创建数组的一个改进
|—— `find` 和 `findIndex` 方法就是查找数组中第一个符合条件的的元素，属于是数组实例身上的方法
|—— `fill` 方法是很重要的，它可以对数组进行填充和替换
|—— `flat() flatMap` 方法是数组的扁平化处理，其中flatMap可以实现多维嵌套数组的处理，将对象中的数组抽取出来实现扁平化。
</code></pre>
<h2 id="展开运算符"><a href="#展开运算符" class="headerlink" title="... 展开运算符"></a><code>...</code> 展开运算符</h2><p>作用： </p>
<blockquote>
<p>快速地进行数组的复制，数组的合并，能够与解构进行结合。</p>
</blockquote>
<h3 id="数组的复制（注意是-浅复制-）"><a href="#数组的复制（注意是-浅复制-）" class="headerlink" title="数组的复制（注意是 浅复制 ）"></a>数组的复制（注意是 <code>浅复制</code> ）</h3><p>咱以前的复制方案 👉</p>
<pre><code class="js">&lt;script&gt;
    // 1-(...)展开运算符
    let arr = [1, 2, 3]
    let arr2 = arr
    let arr3 = []
    for (let i = 0; i &lt; arr.length; i++) &#123;
        arr3[i] = arr[i];
    &#125;
    // concat:连接字符串  concat() 参数为空不连
    let arr4 = arr.concat()
    console.log(&#39;1.&#39;, arr2, &#39;2.&#39;, arr3, &#39;3.&#39;, arr4);
&lt;/script&gt;
</code></pre>
<pre><code>---控制台---
打印出 3 个一样的数组
</code></pre>
<p>使用 … 👉</p>
<pre><code class="js">&lt;script&gt;
    let arr = [1, 2, 3]
    let arr2 = [...arr]
    arr2.pop()
    console.log(arr, arr2);
&lt;/script&gt;
</code></pre>
<p>使用…(展开运算符)复制，<code>且不会改变原来的数组 arr</code>，这样来看这个（[…arr]），有没有一种就是把 arr 这个数组中括号打烂来，放到新家的感觉</p>
<h3 id="数组的合并"><a href="#数组的合并" class="headerlink" title="数组的合并"></a>数组的合并</h3><p>concat方案 👉</p>
<pre><code class="js">&lt;script&gt;
    let arr1 = [1, 2, 3]
    let arr2 = [4, 5, 6]
    let arr3 = arr1.concat(arr2)
    console.log(arr3)
&lt;/script&gt;
</code></pre>
<p>那试试咱学地这个展开运算符 👉</p>
<pre><code class="js">&lt;script&gt;
  let arr1 = [1, 2, 3]
  let arr2 = [4, 5, 6]
  let arr3 = [...arr1, ...arr2]
  console.log(arr3) // [1,2,3,4,5,6]
&lt;/script&gt;
</code></pre>
<h3 id="与解构进行结合"><a href="#与解构进行结合" class="headerlink" title="与解构进行结合"></a>与解构进行结合</h3><pre><code class="js">&lt;script&gt;
    let arr1 = [1, 2, 3, 4, 5, 6, 7, 8]
    let [a, b, c] = arr1
    console.log(a, b, c) // 1 2 3
&lt;/script&gt;
</code></pre>
<blockquote>
<p>那 … 的用武之处在哪里呢？咱这样写试试 ：<code>[a,b,...c] = arr1</code> , 咱在控制台就发现这个 c 接受了剩余元素形成了一个数组</p>
</blockquote>
<p><strong>注意</strong></p>
<p><code>...</code> 在解构中的使用,只能放在最后一个元素身上,也就是把前边的元素被特定的元素取走,剩余的交个最后一个元素。</p>
<h2 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from"></a>Array.from</h2><p>首先讲讲这个 <code>arguments</code> 方法，<code>arguments</code> 方法能够在没有形参的情况下拿到所有实参的内容，但是 <code>arguments</code> 不能使用数组的方法，它是类数组。</p>
<p>代码示例 👉</p>
<pre><code class="js">&lt;script&gt;
  function test() &#123;
      console.log(arguments);
      console.log(arguments.pop());
  &#125;
  test(1, 2, 3, 4)
&lt;/script&gt;
</code></pre>
<pre><code>---控制台---
Arguments(4)
Uncaught TypeError: arguments.pop() is not a function
</code></pre>
<p>于是乎，这个 <code>Array.from()</code> 就可以将这些类似数组的东西转化成数组</p>
<p>代码示例 👉</p>
<pre><code class="js">&lt;script&gt;
  function test() &#123;
      console.log(Array.from(arguments));
  &#125;
  test(1, 2, 3, 4)
&lt;/script&gt;
</code></pre>
<pre><code>---控制台---
Array(4)
</code></pre>
<p>再比如这个节点数组 </p>
<p>代码示例 👉</p>
<pre><code class="js">&lt;ul&gt;
  &lt;li&gt;1&lt;/li&gt;
  &lt;li&gt;2&lt;/li&gt;
  &lt;li&gt;3&lt;/li&gt;
  &lt;li&gt;4&lt;/li&gt;
&lt;/ul&gt;

&lt;script&gt;
  let list = document.querySelectorAll(&#39;ul li&#39;)
  console.log(list);
  list.pop()
&lt;/script&gt;
</code></pre>
<pre><code>---控制台---
NodeList(4)
Uncaught TypeError: list.pop() is not a function
</code></pre>
<p>那咱用Array.from()将其转换一下，再用fliter方法将下标大于 2 的 li 节点打印出来</p>
<pre><code class="js">&lt;ul&gt;
  &lt;li&gt;1&lt;/li&gt;
  &lt;li&gt;2&lt;/li&gt;
  &lt;li&gt;3&lt;/li&gt;
  &lt;li&gt;4&lt;/li&gt;
&lt;/ul&gt;

&lt;script&gt;
  let list = document.querySelectorAll(&#39;ul li&#39;)
  let arr = Array.from(list).filter(function (item, index) &#123;
      return index &gt; 2
  &#125;)
  console.log(arr);
&lt;/script&gt;
</code></pre>
<h2 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of"></a>Array.of</h2><p><code>Array.of</code> 方法可以弥补 <code>Array</code> 方法创建数组的短板，也就是当 <code>Array()</code> 里边只传一个参数的话，就是生成该参数个数的空数组。</p>
<p>代码示例 👉</p>
<pre><code class="js">&lt;script&gt;
  let arr = [1, 2, 3]
  let arr1 = Array(3)
  let arr2 = Array.of(1, 2, 3)
  console.log(&#39;1&#39;,arr,&#39;2&#39;, arr1,&#39;3&#39;, arr2);
&lt;/script&gt;
</code></pre>
<pre><code>---控制台---
1. Array(3) [1,2,3] 
2. Array(3) [] length 为 3 的空数组
3. Array(3) [1,2,3]
</code></pre>
<h2 id="flat-flatMap"><a href="#flat-flatMap" class="headerlink" title="flat() flatMap()"></a>flat() flatMap()</h2><blockquote>
<p>可以将嵌套的数组拉平，变成一维的数组</p>
</blockquote>
<p>代码示例 👉</p>
<pre><code class="js">&lt;script&gt;
    let arr = [1, 2, 3, [4, 5, 6]]

    // 进行数组的扁平化处理 将原来的二维的嵌套数组转化为一维数组
    let arr1 = arr.flat()

    console.log(&#39;1&#39;,arr,&#39;2&#39;,arr1);
&lt;/script&gt;
</code></pre>
<pre><code>---控制台---
1. Array(4) [1, 2, 3, [4, 5, 6]]
2. Array(6) [1,2,3,4,5,6]
</code></pre>
<p>那当场景逐渐变得复杂了呢？比如 👉</p>
<pre><code class="js">&lt;script&gt;
    let arr = [
        &#123;
            name: &quot;夜晚&quot;,
            list: [&quot;🎑&quot;, &quot;🌠&quot;, &quot;🌚&quot;]
        &#125;,
        &#123;
            name: &quot;白天&quot;,
            list: [&quot;⛈️&quot;, &quot;🌤️&quot;, &quot;🌝&quot;]
        &#125;
    ]

    let arr1 = arr.flat()

    console.log(arr1);
&lt;/script&gt;
</code></pre>
<p><img src="/post/arcical-%E6%95%B0%E7%BB%84%E6%8B%93%E5%B1%95/image-8.png" alt="Alt text"></p>
<p>其实ES6考虑地很周到，可以用 <code>flatMap()</code> 方法来实现这种嵌套的关系</p>
<p>代码示例 👉</p>
<pre><code class="js">&lt;script&gt;
    let arr = [
        &#123;
            name: &quot;夜晚&quot;,
            list: [&quot;🎑&quot;, &quot;🌠&quot;, &quot;🌚&quot;]
        &#125;,
        &#123;
            name: &quot;白天&quot;,
            list: [&quot;⛈️&quot;, &quot;🌤️&quot;, &quot;🌝&quot;]
        &#125;
    ]
    let res = arr.flatMap(function (item) &#123;
        return item.list
    &#125;)

    console.log(res);
&lt;/script&gt;
</code></pre>
<pre><code>---控制台---
Array(6) [&quot;🎑&quot;, &quot;🌠&quot;, &quot;🌚&quot;,&quot;⛈️&quot;, &quot;🌤️&quot;, &quot;🌝&quot;]
</code></pre>
<h2 id="fill-方法"><a href="#fill-方法" class="headerlink" title="fill 方法"></a>fill 方法</h2><blockquote>
<p>是一种数组填充替换方法</p>
</blockquote>
<pre><code class="js">&lt;script&gt;
  // 填充:
  let arr = new Array(3).fill(&quot;hello&quot;)

  console.log(&#39;1&#39;,arr);

  // 替换: 后边继续添加参数 从哪个开始 从哪个结束
  let arr1 = [11, 22, 33, 44, 55, 66]

  console.log(&#39;2&#39;,arr1.fill(&#39;替换值&#39;, 0, 3))
&lt;/script&gt;
</code></pre>
<pre><code>---控制台---
1. Array(3) [&quot;hello&quot;,&quot;hello&quot;,&quot;hello&quot;]

2. Array(6) [&quot;替换值&quot;,&quot;替换值&quot;,&quot;替换值&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;]
</code></pre>
<h2 id="find-findIndex（-findLast-findLastindex）"><a href="#find-findIndex（-findLast-findLastindex）" class="headerlink" title="find findIndex（ findLast findLastindex）"></a>find findIndex（ findLast findLastindex）</h2><p>find 方法就是从数组中找到符合条件的第一个数组元素</p>
<p>findIndex 方法便是从数组中找到符合条件的第一个数组元素的下标</p>
<p>findLast findLastIndex 顾名思义就是从该数组的后面开始</p>
<p>代码示例 👉</p>
<pre><code class="js">&lt;script&gt;
    let arr = [11, 12, 13, 14, 15]

    let res = arr.find(function (item) &#123;
        return item &gt; 13
    &#125;)

    let resIndex = arr.findIndex(function (item) &#123;
        return item &gt; 13
    &#125;)

    console.log(res, resIndex);
&lt;/script&gt;
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/司南 - 冬眠.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>早起的闽儿</p>
                    <span>Let life be beautiful like summer flowers and death like autumn leaves.</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">27 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">13 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%89%A9%E5%B1%95"><span class="toc-number">1.</span> <span class="toc-text">数组扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E5%BC%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">... 展开运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%A4%8D%E5%88%B6%EF%BC%88%E6%B3%A8%E6%84%8F%E6%98%AF-%E6%B5%85%E5%A4%8D%E5%88%B6-%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">数组的复制（注意是 浅复制 ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%90%88%E5%B9%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">数组的合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E8%A7%A3%E6%9E%84%E8%BF%9B%E8%A1%8C%E7%BB%93%E5%90%88"><span class="toc-number">1.1.3.</span> <span class="toc-text">与解构进行结合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-from"><span class="toc-number">1.2.</span> <span class="toc-text">Array.from</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-of"><span class="toc-number">1.3.</span> <span class="toc-text">Array.of</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flat-flatMap"><span class="toc-number">1.4.</span> <span class="toc-text">flat() flatMap()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fill-%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">fill 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find-findIndex%EF%BC%88-findLast-findLastindex%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">find findIndex（ findLast findLastindex）</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            早起的闽儿
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Let life be beautiful like summer flowers and death like autumn leaves.', '生如夏花之绚烂，死如秋叶之静美'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
