
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JavaScript进阶-解构赋值 - WebDesiner-计流年</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="解构赋值解构赋值的意思就是快速地从对象或者数组中取出成员的一种语法方式
数组原来我们来拿数组里每一项成员的值，可以通过下标来获取
新方法：解构代码示例 👉
    let arr = [1, 2,,"> 
    <meta name="author" content="早起的闽儿"> 
    <link rel="alternative" href="atom.xml" title="WebDesiner-计流年" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">WebDesiner-计流年</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">JavaScript进阶-解构赋值</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/ES6"><b>「
                    </b>ES6<b> 」</b></a>
                
                June 27, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/artical-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html" title="JavaScript进阶-解构赋值" class="">JavaScript进阶-解构赋值</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ES6/" rel="tag">ES6</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h1><p>解构赋值的意思就是<code>快速地从对象或者数组中取出成员</code>的一种语法方式</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>原来我们来拿数组里每一项成员的值，可以通过下标来获取</p>
<h3 id="新方法：解构"><a href="#新方法：解构" class="headerlink" title="新方法：解构"></a>新方法：解构</h3><p>代码示例 👉</p>
<pre><code class="js">    let arr = [1, 2, 3]
    let [x, y, z] = arr
    console.log(x, y, z)  
</code></pre>
<pre><code>---控制台---
1 2 3
</code></pre>
<p>数组解构赋值挺方便的，比如交换 x，y 的值</p>
<p>代码示例 👉</p>
<pre><code class="js">    let x = 1;
    let y = 2;
    [y, x] = [x, y]
</code></pre>
<h3 id="回到最开始的例子里，如果咱只想拿到数组里边的3，该怎么写呢？"><a href="#回到最开始的例子里，如果咱只想拿到数组里边的3，该怎么写呢？" class="headerlink" title="回到最开始的例子里，如果咱只想拿到数组里边的3，该怎么写呢？"></a>回到最开始的例子里，如果咱只想拿到数组里边的3，该怎么写呢？</h3><p>代码示例 👉</p>
<pre><code class="js">    let arr = [1, 2, 3]
    let [, , a] = arr
    console.log(a); 
</code></pre>
<pre><code>---控制台---
3
</code></pre>
<h3 id="那要是数组里面又嵌套了数组，该怎么处理呢？"><a href="#那要是数组里面又嵌套了数组，该怎么处理呢？" class="headerlink" title="那要是数组里面又嵌套了数组，该怎么处理呢？"></a>那要是数组里面又嵌套了数组，该怎么处理呢？</h3><p>代码示例 👉</p>
<pre><code class="js">    let arr = [1, [2, 3, 4], 5, 6]
    let [a, [b], c] = arr
    console.log(b) 
</code></pre>
<pre><code>---控制台---
2
</code></pre>
<p>比如这个例子，咱就拿到了嵌套数组里的第一个元素</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>对象解构与数组不同，它是<strong>无序</strong>的，是通过对应的 <code>key</code> 来寻找并 <code>抽取</code> 出来</p>
<p>代码示例 👉</p>
<pre><code class="js">    let obj = &#123;
        name: &#39;刘德华&#39;,
        age: &#39;18&#39;
    &#125;
    // let &#123; name, age &#125; = obj
    let &#123; age, name &#125; = obj // 交换一下也是可以滴
    console.log(name, age);
</code></pre>
<pre><code>---控制台---
刘德华 18
</code></pre>
<p>这样一来就在面对了一个对象中的大量数据，咱就可以通过解构的方式，通过 key <code>抓</code> 到我们所需要的数据，是不是及其方便!</p>
<p>代码示例 👉</p>
<pre><code class="js">    let obj = &#123;
        name: &#39;日闽&#39;,
        tall: &#39;180&#39;,
        weight: &#39;75KG&#39;,
        face: &#39;帅&#39;,
        money: &#39;1000000000000万&#39;,
        address: &#123;
            china: &#39;北京10套 苏州园林28套&#39;,
            US: &#39;欧洲农场20万亩&#39;,
        &#125;
    &#125;
    /* 将其解构取值 */
    let &#123; face &#125; = obj
    console.log(face);

    let &#123; address &#125; = obj
    console.log(address);

    let &#123; china &#125; = address
    console.log(china)
</code></pre>
<p><img src="/post/artical-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/image-8.png"></p>
<p>咱就说假如在外面早就定义了一个name，且是全局的，那这咋办？</p>
<p><img src="/post/artical-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/image-9.png"></p>
<p>解决方法</p>
<p>代码示例 👉</p>
<pre><code class="js">    let name = &#39;刘泽泉&#39;
    let obj = &#123;
        name: &#39;日闽&#39;,
        tall: &#39;180&#39;,
        weight: &#39;70KG&#39;,
        face: &#39;帅&#39;,
        money: &#39;1000000000000万&#39;,
        address: &#123;
            china: &#39;北京10套 苏州园林2套&#39;,
            US: &#39;园林1万亩&#39;,
        &#125;
    &#125;
    let &#123; name: newname &#125; = obj ⭐⭐⭐
    console.log(newname);
</code></pre>
<pre><code>---控制台---
日闽
</code></pre>
<h2 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h2><p>要是想获得list这个数组，咱先不用嵌套写法来获得</p>
<p>代码示例 👉</p>
<pre><code class="js">    let obj = &#123;
        rel: &#39;2&#39;,
        name: &#39;xiao&#39;,
        data: &#123;
            list: [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
        &#125;
    &#125;
    let &#123; data &#125; = obj
    let &#123; list &#125; = data
    console.log(list)
</code></pre>
<p>用嵌套写法来获得</p>
<p>代码示例 👉</p>
<pre><code class="js">    let obj = &#123;
        rel: &#39;2&#39;,
        name: &#39;xiao&#39;,
        data: &#123;
            list: [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
        &#125;
    &#125;
    let &#123; data: &#123; list &#125; &#125; = obj ⭐⭐⭐
    console.log(list)
</code></pre>
<p>咱要是想得到数组里面的 c 呢？那就继续嵌套呀！！！</p>
<p>代码示例 👉</p>
<pre><code class="js">    let obj = &#123;
        rel: &#39;2&#39;,
        name: &#39;xiao&#39;,
        data: &#123;
            list: [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
        &#125;
    &#125;
    // 数组解构是下标一一对应，key 值不用相同
    let &#123; data: &#123; list: [, , z] &#125; &#125; = obj
    console.log(z)
</code></pre>
<pre><code>---控制台---
c
</code></pre>
<h2 id="函数参数解构赋值"><a href="#函数参数解构赋值" class="headerlink" title="函数参数解构赋值"></a>函数参数解构赋值</h2><p>当我们接到后端传来的数据后，我们希望通过函数的方式来处理数据，得到我们想要的部分。</p>
<pre><code class="js">    function getData() &#123;
        let res = &#123;
            code: 200,
            data: &#123;
                list: [&#39;aaa&#39;, &#39;bbb&#39;, &#39;ccc&#39;]
            &#125;
        &#125;
        test(res)
    &#125;
    function test(res) &#123;
        let &#123; code &#125; = res
        console.log(code);
    &#125;
    getData()
</code></pre>
<pre><code>---控制台---
200
</code></pre>
<p>在上部分函数中通过test传过来的对象可不可以在直接在接收函数的参数部分就进行处理呢？</p>
<p>当然是可以的！！！</p>
<p>代码示例 👉</p>
<pre><code class="js">    function getData() &#123;
        let res = &#123;
            code: 200,
            data: &#123;
                list: [&#39;aaa&#39;, &#39;bbb&#39;, &#39;ccc&#39;]
            &#125;
        &#125;
        test(res)
    &#125;
    function test(&#123; code, data &#125;) &#123;
        console.log(code, data);
    &#125;
    getData()
</code></pre>
<pre><code>---控制台---
200 object 
</code></pre>
<h2 id="字符串解构"><a href="#字符串解构" class="headerlink" title="字符串解构"></a>字符串解构</h2><p>把字符串当个数组就可以了</p>
<p>代码示例 👉</p>
<pre><code class="js">let name = &#39;xiaoriming&#39;
let [x, y, z] = name
console.log(x, y, z);
</code></pre>
<pre><code>---控制台---
x i a
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/司南 - 冬眠.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>早起的闽儿</p>
                    <span>Let life be beautiful like summer flowers and death like autumn leaves.</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">27 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">12 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">解构赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%96%B9%E6%B3%95%EF%BC%9A%E8%A7%A3%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">新方法：解构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E6%9C%80%E5%BC%80%E5%A7%8B%E7%9A%84%E4%BE%8B%E5%AD%90%E9%87%8C%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%92%B1%E5%8F%AA%E6%83%B3%E6%8B%BF%E5%88%B0%E6%95%B0%E7%BB%84%E9%87%8C%E8%BE%B9%E7%9A%843%EF%BC%8C%E8%AF%A5%E6%80%8E%E4%B9%88%E5%86%99%E5%91%A2%EF%BC%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">回到最开始的例子里，如果咱只想拿到数组里边的3，该怎么写呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E8%A6%81%E6%98%AF%E6%95%B0%E7%BB%84%E9%87%8C%E9%9D%A2%E5%8F%88%E5%B5%8C%E5%A5%97%E4%BA%86%E6%95%B0%E7%BB%84%EF%BC%8C%E8%AF%A5%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E5%91%A2%EF%BC%9F"><span class="toc-number">1.1.3.</span> <span class="toc-text">那要是数组里面又嵌套了数组，该怎么处理呢？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.</span> <span class="toc-text">对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97"><span class="toc-number">1.3.</span> <span class="toc-text">嵌套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">1.4.</span> <span class="toc-text">函数参数解构赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">字符串解构</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            早起的闽儿
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Let life be beautiful like summer flowers and death like autumn leaves.', '生如夏花之绚烂，死如秋叶之静美'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
