
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JavaScript进阶 - Class - WebDesiner-计流年</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="ES6  类类的由来JavaScript 语言中,生成实例对象的传统方法是通过构造函数，咱来看看这个例子: 
&amp;lt;script&amp;gt;
    function Point(x, y) &amp;#12,"> 
    <meta name="author" content="早起的闽儿"> 
    <link rel="alternative" href="atom.xml" title="WebDesiner-计流年" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">WebDesiner-计流年</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">JavaScript进阶 - Class</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/ES6"><b>「
                    </b>ES6<b> 」</b></a>
                
                June 11, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/artical_class.html" title="JavaScript进阶 - Class" class="">JavaScript进阶 - Class</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ES6/" rel="tag">ES6</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="ES6-类"><a href="#ES6-类" class="headerlink" title="ES6  类"></a>ES6  类</h1><h2 id="类的由来"><a href="#类的由来" class="headerlink" title="类的由来"></a>类的由来</h2><p>JavaScript 语言中,生成实例对象的传统方法是通过构造函数，咱来看看这个例子: <br></p>
<pre><code class="javascript">&lt;script&gt;
    function Point(x, y) &#123;
        // 属性挂载到this上面
        this.x = x;
        this.y = y;
    &#125;

    // 方法挂载到原型上面
    let string = null
    Point.prototype.toString = function () &#123;
        string = `$&#123;this.x&#125;和$&#123;this.y&#125;是一对好朋友`;
    &#125;

    let Point1 = new Point(1, 2);

    Point1.toString()

    console.log(string)
&lt;/script&gt;
</code></pre>
<p>控制台:</p>
<p><img src="/post/artical_class/class1.png"></p>
<p>追溯一段历史:</p>
<p>上面的这种写法的确是在面向对象,但是其和传统的面向对象语言(Java&#x2F;C++)的差异很大,很容易让人觉得这凭什么啊,所以设计JavaScript的老头子们,希望这个JavaScript也可以更加接近传统语言,所以引入（Class）类的概念,但由于很多原因,受到外界的很多反对和质疑,所以迟迟没有推出,直到ES6,就真正把这个Clas（类）这个概念引入啦。</p>
<p>JavaScript璀璨的今天:</p>
<p>ES6 提供了更接近传统语言的写法，引入了<b> Class（类）</b>这个概念，作为对象的模板。通过class关键字，可以定义类。&lt;</p>
<p>基本上，ES6 的class可以看作<b>只是一个语法糖</b>，它的绝大部分功能，ES5 都可以做到，<b>新的class写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已。</b> </p>
<p>上面的代码用 ES6 的class改写，就是下面这样</p>
<pre><code class="javascript">&lt;script&gt;
    let string = null
    class Point &#123;
      // 属性挂载到 constructor 上
        constructor(x, y) &#123;
            this.x = x;
            this.y = y;
        &#125;
        toString() &#123;
            string = `$&#123;this.x&#125;和$&#123;this.y&#125;是一对好朋友`;
        &#125;
    &#125;

    let Point1 = new Point(1, 2);

    Point1.toString();

    console.log(string);  // 1和2是一对好朋友
&lt;/script&gt;
</code></pre>
<p>上面的代码就定义了一个 “类” ,咱可以看到里面是有一个 constructor() 方法,这玩意就是构造方法, 这个方式是特定的，名字不能修改,必须叫 constructor,而 this 关键字代表的则是实例对象 Point1。这种新的 Class 写法,其<b>本质与咱开头写的 ES5 的构造函数 Point 是一致的。</b></p>
<p>咱再看,这个 Point 类除了构造方法,它还定义了一个 toString() 方法。但是这个定义toString()方法的写法要注意,他不可以用ES5函数的完整写法,也就是前面不需要加上 function 这个关键字, 直接把函数定义了放进去就可以了,另外,方法和方法之间不需要逗号分隔,加了会报错。<br></p>
<p>因此<br><br>ES6 的类,完全可以看作构造函数的另一种写法。</p>
<pre><code class="javascript">&lt;script&gt;
    class PointA&#123;
        // ...
    &#125;

    function PointB() &#123;
        // ...
    &#125;
    console.log(typeof PointA,typeof PointB);
    console.log(PointA === PointA.prototype.constructor)
    console.log(PointB === PointB.prototype.constructor)
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_class/class3.png"></p>
<p>上面代码表明，类的数据类型就是函数，<b>类本身就指向构造函数。</b><br><br>使用的时候，也是直接对类使用new命令，跟构造函数的用法完全一致。<br></p>
<pre><code class="javascript">class Bar &#123;
  doStuff() &#123;
    console.log(&#39;stuff&#39;);
  &#125;
&#125;
const b = new Bar();
b.doStuff() // &quot;stuff&quot;
</code></pre>
<p>通过上面代码,构造函数的prototype属性，在 ES6 的“类”上面继续存在。事实上，<b>类的所有方法都定义在<b>类的原型对象prototype属性上面</b>,因此我们能够看到 new 出来的实例对象可以使用calss类里面定义的方法</b></p>
<pre><code class="javascript">class Point &#123;
  constructor() &#123;
    // ...
  &#125;

  toString() &#123;
    // ...
  &#125;

  toValue() &#123;
    // ...
  &#125;
&#125;

// 等同于  所以上面就是语法糖的好处 

Point.prototype = &#123;
  constructor() &#123;&#125;,
  toString() &#123;&#125;,
  toValue() &#123;&#125;,
&#125;;
</code></pre>
<p>上面代码中，constructor()、toString()、toValue()这三个方法，其实都是定义在Point.prototype（原型对象）上面。<br></p>
<p>因此: 在类的实例上调用方法,其实就是调用原型对象上的方法。</p>
<pre><code class="javascript">class B &#123;&#125;
const b = new B();

b.constructor === B.prototype.constructor // true
</code></pre>
<p>上面代码中，b是B类的实例对象，它的constructor()方法就是B类原型的constructor()方法。<br></p>
<p>由于类的方法都定义在prototype对象上面，所以类的新方法可以添加在prototype对象上面,但是当我们采用赋值方法一次添加多个新方法时,这样修改后的原型对象 conctructor 就不再指向当前构造函数了,此时,我们可以在修改后的原型对象中,添加一个 constructor 指向原来的构造函数，而Object.assign()方法可以很方便地一次向类添加多个方法。<br></p>
<pre><code class="javascript">class Point &#123;
  constructor()&#123;
    // ...
  &#125;
&#125;

Object.assign(Point.prototype, &#123;
  toString()&#123;&#125;,
  toValue()&#123;&#125;
&#125;);
</code></pre>
<p>prototype 原型对象的 constructor 属性，直接指向“类”的本身，这与 ES5 的构造函数的行为是一致的。<br></p>
<pre><code class="javascript">Point.prototype.constructor === Point // true
</code></pre>
<p>另外，类的内部所有定义的方法，都是不可枚举的（non-enumerable）。<br></p>
<pre><code class="javascript">class Point &#123;
  constructor(x, y) &#123;
    // ...
  &#125;

  toString() &#123;
    // ...
  &#125;
&#125;

Object.keys(Point.prototype)
// []
Object.getOwnPropertyNames(Point.prototype)
// [&quot;constructor&quot;,&quot;toString&quot;]
</code></pre>
<p>上面代码中，toString()方法是Point类内部定义的方法，它是不可枚举的。这一点与 ES5 的行为不一致。<br></p>
<pre><code class="javascript">var Point = function (x, y) &#123;
  // ...
&#125;;

Point.prototype.toString = function () &#123;
  // ...
&#125;;

Object.keys(Point.prototype)
// [&quot;toString&quot;]
Object.getOwnPropertyNames(Point.prototype)
// [&quot;constructor&quot;,&quot;toString&quot;]
</code></pre>
<p>上面代码采用 ES5 的写法，toString()方法就是可枚举的。<br></p>
<h1 id="ES6继承"><a href="#ES6继承" class="headerlink" title="ES6继承"></a>ES6继承</h1><p>ES6继承比咱以前学的原型继承的写法更加简洁<br></p>
<pre><code class="javascript">    &lt;script&gt;
       // 父类
        class Person &#123;
            constructor(name, age) &#123;
                this.name = name
                this.age = age
            &#125;

            say() &#123;
                console.log(&quot;hello&quot;);
            &#125;
        &#125;
       // 子类
       class Student extends Person &#123;

        &#125;

        let obj = new Student()

        console.log(obj)
    &lt;/script&gt;
</code></pre>
<p>通过上面的代码可以使得 Student 继承到 Person 中的方法。</p>
<p><img src="/post/artical_class/class5.png"></p>
<p>那如果咱要是想继承到父类中的属性呢?<br><br>方法还是有的<br></p>
<pre><code class="javascript">    &lt;script&gt;
        class Person &#123;
            constructor(name, age) &#123;
                this.name = name
                this.age = age
            &#125;

            say() &#123;
                console.log(&quot;hello&quot;);
            &#125;
        &#125;

        class Student extends Person &#123;
            constructor(name, age, grade) &#123;
                super(name, age)
                this.grade = grade
            &#125;
        &#125;

        let obj = new Student(&quot;kw&quot;, &quot;12&quot;, &quot;100&quot;)

        console.log(obj)

        obj.say()

        console.log(obj.name)
    &lt;/script&gt;
</code></pre>
<p><img src="/post/artical_class/class6.png"></p>
<p>需求:<br><br>既然可以在 class Student extends Person 中继承父类的属性和方法,那么可不可以,将上面代码父类中的say方法给覆盖掉呢?当然是可以的,并且还可以在覆盖之前使用super方法,将父类中的方法调用一次。</p>
<pre><code class="javascript">    &lt;script&gt;
        class Person &#123;
            constructor(name, age) &#123;
                this.name = name
                this.age = age
            &#125;

            say() &#123;
                console.log(&quot;hello&quot;);
            &#125;
        &#125;

        class Student extends Person &#123;
            constructor(name, age, grade) &#123;
                super(name, age)
                this.grade = grade
            &#125;

            say() &#123;
                super.say() // 语法糖
                console.log(&quot;覆盖&quot;)
            &#125;
        &#125;

        let obj = new Student(&quot;kw&quot;, &quot;12&quot;, &quot;100&quot;)

        obj.say()
    &lt;/script&gt;
</code></pre>
<p><img src="/post/artical_class/class7.png"></p>
<p>这语法糖可真甜,连 this 指向都不用管,直接拿到 Person 中的 say 方法就执行了。</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Class类继承&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div class=&quot;box1&quot;&gt;
        &lt;h1&gt;&lt;/h1&gt;
        &lt;ul&gt;&lt;/ul&gt;
    &lt;/div&gt;

    &lt;div class=&quot;box2&quot;&gt;
        &lt;h1&gt;&lt;/h1&gt;
        &lt;img src=&quot;&quot; alt=&quot;&quot; style=&quot;width: 100px&quot;&gt;
        &lt;ul&gt;&lt;/ul&gt;
    &lt;/div&gt;
    &lt;script&gt;
        let data1 = &#123;
            title: &quot;体育&quot;,
            list: [&quot;体育-1&quot;, &quot;体育-2&quot;, &quot;体育-3&quot;]
        &#125;

        let data2 = &#123;
            title: &quot;综艺&quot;,
            url: &quot;xiaohei.jpg&quot;,
            list: [&quot;综艺-1&quot;, &quot;综艺-2&quot;, &quot;综艺-3&quot;]
        &#125;

        class CreatBox &#123;
            constructor(select, data) &#123;
                this.ele = document.querySelector(select)
                this.title = data.title
                this.list = data.list
                this.render()
            &#125;

            render() &#123;
                let oh1 = this.ele.querySelector(&quot;h1&quot;)
                let oul = this.ele.querySelector(&quot;ul&quot;)

                oh1.innerHTML = this.title
                oul.innerHTML = this.list.map(item =&gt; `&lt;li&gt;$&#123;item&#125;&lt;/li&gt;`).join(&quot;&quot;)
            &#125;
        &#125;

        new CreatBox(&quot;.box1&quot;, data1)

        class CreateImgBox extends CreatBox &#123;
            constructor(select, data) &#123;
                super(select, data)
                this.imgUrl = data.url
                this.render()
            &#125;

            render() &#123;
                super.render()
                let oimg = this.ele.querySelector(&quot;img&quot;)
                oimg.src = this.imgUrl
            &#125;
        &#125;

        new CreateImgBox(&quot;.box2&quot;, data2)
    &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<h2 id="继承小练习"><a href="#继承小练习" class="headerlink" title="继承小练习"></a>继承小练习</h2><h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>请补全JavaScript代码，完成类的继承。要求如下：<br></p>
<ol>
<li>“Chinese”类继承于”Human”类</li>
<li>“Human”类实现一个函数”getName”，返回该实例的”name”属性</li>
<li>“Chinese”类构造函数有两个参数，分别为”name”、”age”</li>
<li>“Chinese”类实现一个函数”getAge”，返回该实例的”age”属性</li>
</ol>
<pre><code class="javascript">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=utf-8&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;
            class Human &#123;
                constructor(name) &#123;
                    this.name = name
                    this.kingdom = &#39;animal&#39;
                    this.color = [&#39;yellow&#39;, &#39;white&#39;, &#39;brown&#39;, &#39;black&#39;]
                &#125;
                // 补全代码
                
            &#125;
  
            // 补全代码
            class Chinese &#123;
                
            &#125;
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ul>
<li>思路</li>
</ul>
<p>类继承:使 Chinese 通过继承得到 Human 的方法, 再通过 super() 调用父类 继承父类的属性</p>
<pre><code class="javascript">&lt;script type=&quot;text/javascript&quot;&gt;
    // 父类
    class Human &#123;
        constructor(name) &#123;
            this.name = name
            this.kingdom = &#39;animal&#39;
            this.color = [&#39;yellow&#39;, &#39;white&#39;, &#39;brown&#39;, &#39;black&#39;]
        &#125;
        // 补全代码
        getName() &#123;
            return this.name
        &#125;
    &#125;

    // 补全代码
    // 子类
    class Chinese extends Human &#123;
        constructor(name, age) &#123;
            super(name)  //  super 调用父类的构造函数 这里是继承其属性
            this.age = age
        &#125;

        getAge() &#123;
            return this.age
        &#125;
    &#125;
&lt;/script&gt;
</code></pre>
<p>试着打印子类实例对象里的属性和方法,发现当父类的属性赋初值后,子类可以通过 super() 调用继承其属性值,且再传入值也修改不了最初的继承值。</p>
<pre><code class="javascript">&lt;script type=&quot;text/javascript&quot;&gt;
    class Human &#123;
        constructor(name) &#123;
            this.name = name
            this.kingdom = &#39;animal&#39;
            this.color = [&#39;yellow&#39;, &#39;white&#39;, &#39;brown&#39;, &#39;black&#39;]
        &#125;
        // 补全代码
        getName() &#123;
            return this.name
        &#125;
    &#125;

    // 补全代码
    class Chinese extends Human &#123;
        constructor(name, kingdom, age) &#123;
            super(name, kingdom)
            this.age = age
        &#125;

        getAge() &#123;
            return this.age
        &#125;
    &#125;

    const obj = new Chinese(&#39;xiaohua&#39;, &#39;hello&#39;, 18)
    console.log(obj.name, obj.kingdom, obj.age, obj.getName());
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_class/class4.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/司南 - 冬眠.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>早起的闽儿</p>
                    <span>Let life be beautiful like summer flowers and death like autumn leaves.</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">24 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">12 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ES6-%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">ES6  类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-number">1.1.</span> <span class="toc-text">类的由来</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ES6%E7%BB%A7%E6%89%BF"><span class="toc-number">2.</span> <span class="toc-text">ES6继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E5%B0%8F%E7%BB%83%E4%B9%A0"><span class="toc-number">2.1.</span> <span class="toc-text">继承小练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">描述</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            早起的闽儿
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Let life be beautiful like summer flowers and death like autumn leaves.', '生如夏花之绚烂，死如秋叶之静美'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
