
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一文理解原型 - WebDesiner-计流年</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="构造函数封装是面向对象思想中比较重要的一部分,js面向对象可以通过构造函数实现封装,构造函数方法虽然好用,但是存在浪费内存问题。
&amp;lt;script&amp;gt;
    function Star(n,"> 
    <meta name="author" content="早起的闽儿"> 
    <link rel="alternative" href="atom.xml" title="WebDesiner-计流年" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">WebDesiner-计流年</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">一文理解原型</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                June 11, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/artical_yuanxing.html" title="一文理解原型" class="">一文理解原型</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    16k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    15 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ES6/" rel="tag">ES6</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><p>封装是面向对象思想中比较重要的一部分,js面向对象可以通过构造函数实现封装,构造函数方法虽然好用,但是存在浪费内存问题。</p>
<pre><code class="javascript">&lt;script&gt;
    function Star(name, age) &#123;
        this.name = name
        this.age = age
        this.sing = function () &#123;
            console.log(&quot;唱歌&quot;);
        &#125;
    &#125;
    const p1 = new Star(&quot;刘德华&quot;, 16)
    const p2 = new Star(&quot;张学友&quot;, 19)

    console.log(p1.sing === p2.sing) // 返回 false
&lt;/script&gt;
</code></pre>
<p>上面代码每当我们 new 一个实例对象, 都会开辟一个新的内存空间来存放 sing 方法, sing 方法不像上面的简单数据类型 name age ,简单数据类型里面存的是值,不用就销毁掉了,是没啥问题的。</p>
<h1 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h1><ul>
<li><p>构造函数通过原型分配的函数是所有对象所<b>共享的</b></p>
</li>
<li><p>JavaScript 规定,<b>每一个构造函数都有一个 prototype 属性</b>, 指向另一个对象,而prototype又是以一个对象来表示,所以我们也称其为原型对象。</p>
</li>
</ul>
<pre><code class="javascript">console.dir(Star.prototype)
</code></pre>
<p><img src="/post/artical_yuanxing/01.png" alt="原型对象"></p>
<ul>
<li><p>这个对象可以挂载函数,对象实例化不会多次创建原型上的函数,也就是说函数就在原型对象上面了,实例对象直接调用就可以了,这样就节约了内存。</p>
</li>
<li><p>我们可以把那些不变的方法, 直接定义在 prototype 对象上,这样所有实例对象就可以共享这些方法。</p>
</li>
</ul>
<pre><code class="javascript">&lt;script&gt;
    function Star(name, age) &#123;
        this.name = name
        this.age = age
    &#125;

    Star.prototype.sing = function () &#123;
        console.log(&quot;唱歌&quot;);
    &#125;

    const p1 = new Star(&quot;刘德华&quot;, 16)
    const p2 = new Star(&quot;张学友&quot;, 19)

    p1.sing()
    p2.sing()

    console.log(p1.sing === p2.sing)
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_yuanxing/02.png" alt="原型对象"></p>
<p>通过控制台的打印,我们会发现,返回的是 true, 而最开始的代码里面打印的 sing 方法是 false ,这也进一步说明了,原型对像确实是实现了方法的共享,节约了内存。</p>
<ul>
<li>构造函数和原型对象中的 this 都指向 <b>实例化的对象</b></li>
</ul>
<pre><code class="javascript">&lt;script&gt;
    let that
    function Star() &#123;
        that = this
        this.name = name
    &#125;


    // 实例对像 p1
    const p1 = new Star(&quot;刘得华&quot;)
    console.log(that = p1); // 返回true
&lt;/script&gt;
&lt;script&gt;
    let that
    function Star() &#123;
        this.name = name
    &#125;

    Star.prototype.sing = function () &#123;
        that = this
        console.log(&quot;嫦娥&quot;)
    &#125;
    // 实例对像 p1
    const p1 = new Star(&quot;刘得华&quot;)
    p1.sing()
    console.log(that === p1); // 返回true
&lt;/script&gt;
</code></pre>
<h1 id="constructor-属性及其应用"><a href="#constructor-属性及其应用" class="headerlink" title="constructor 属性及其应用"></a>constructor 属性及其应用</h1><p>construct 单词意思: 构造函数<br><br>那么这个属性在哪呢?</p>
<pre><code class="javascript">&lt;script&gt;
    function Star() &#123;

    &#125;

    const p1 = new Star()

    console.log(Star.prototype);
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_yuanxing/03.png"></p>
<p>通过上面代码及控制台的打印,我们发现:这个constructor属性在原型对像身上,其实每个原型对像身上都有一个constructor属性 (constructor 构造函数) <br></p>
<p>那么它的作用是什么呢? <br><br>该属性指向该原型对像的构造函数,简单理解,就是指向我的爸爸,我是有爸爸的孩子.</p>
<p><img src="/post/artical_yuanxing/04.png"></p>
<pre><code class="javascript">&lt;script&gt;
    function Star() &#123;

    &#125;

    const p1 = new Star()

    console.log(Star.prototype.constructor === Star); // true
&lt;/script&gt;
</code></pre>
<p>通过上面的打印,返回值为 true ,也说明了该原型对象上的 constructor 属性指回了构造函数,也就是说这个 constructor 属性能找到创造这个原型对象的构造函数. <br></p>
<p>那么它的使用场景是什么呢? 咱先来看一个小对比 <br></p>
<pre><code class="javascript">&lt;script&gt;
    function Star1() &#123;

    &#125;

    Star1.prototype.sing = function () &#123;
        console.log(&quot;歌&quot;);
    &#125;

    Star1.prototype.dance = function () &#123;
        console.log(&quot;舞&quot;);
    &#125;
    console.log(Star1.prototype)

    function Star2() &#123;

    &#125;
    Star2.prototype = &#123;
        sing: function () &#123;
            console.log(&quot;歌&quot;);
        &#125;,
        dance: function () &#123;
            console.log(&quot;舞&quot;);
        &#125;
    &#125;
    console.log(Star2.prototype)
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_yuanxing/05.png"></p>
<p>咱通过控制台的打印可以看到,当原型对像上有多个方法时,其实也就是做了一个赋值操作时(Star2.prototype),它这个原型对像就不知道指向哪个构造函数的了<br></p>
<p>也就是说:如果有多个对像的方法,我们可以给原型对象采取对象形式赋值,但是这样会覆盖构造函数原型对象原来的内容,这样修改后的原型对象 conctructor 就不再指向当前构造函数了,此时,我们可以在修改后的原型对象中,添加一个 constructor 指向原来的构造函数</p>
<p>所以有如下解决方法:<br><br>重新指回它的构造函数<br></p>
<pre><code class="javascript">   Star2.prototype = &#123;
        constructor: Star2,
        sing: function () &#123;
            console.log(&quot;歌&quot;);
        &#125;,
        dance: function () &#123;
            console.log(&quot;舞&quot;);
        &#125;
    &#125;
    console.log(Star2.prototype)
</code></pre>
<h1 id="对象原型-prototype"><a href="#对象原型-prototype" class="headerlink" title="对象原型 _ _ prototype _ _"></a>对象原型 _ _ prototype _ _</h1><p>思考:<br></p>
<p>构造函数可以创建实例对象,构造函数还有一个原型对象,一些公共的属性或者方法放到这个原型对象身上,但是<b>为啥实例对象可以访问原型对象里面的属性和方法呢?</b></p>
<p>之所以实例对象可以访问到原型对象上的属性和方法,是因为实例对象身上有一个对象原型(_ <em>prototype</em> _)会指向原型对象</p>
<p><img src="/post/artical_yuanxing/06.jpg"></p>
<pre><code class="javascript">&lt;script&gt;
    let Obj1 = new Object()
    Obj1.name = &quot;2222&quot;

    let Obj2 = &#123;
        name: &quot;111&quot;
    &#125;

    function Star() &#123;

    &#125;

    const p1 = new Star()

    console.log(Obj1)
    console.log(&quot;-----------&quot;)
    console.log(Obj2)
    console.log(&quot;-----------&quot;)
    console.log(p1)
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_yuanxing/061.png"></p>
<p>通过上面的控制台打印,我们可以看到每一个对象都有一个对象原型_ <em>prototype</em> _ ,对象原型里都有一个 constructor 属性</p>
<pre><code class="javascript">&lt;script&gt;
    function Star() &#123;

    &#125;

    const p1 = new Star()

    console.log(p1.__proto__)

    // 对象原型__proto__指向 该构造函数的原型对象
    console.log(p1.__proto__ === Star.prototype)

    // 对象原型里面有constructor 指向 构造函数 Star
    console.log(p1.__proto__.constructor === Star)
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_yuanxing/08.png"></p>
<p>通过控制台的打印,验证成功!!!</p>
<p>注意:</p>
<ul>
<li><p>_ _ prototype _ _ 是JS非标准属性</p>
</li>
<li><p>[[ prototype ]] 和 _ _ prototype _ _意义相同</p>
</li>
<li><p>用来表明当前实例对象指向哪个原型对象 prototype</p>
</li>
<li><p>_ _ prototype _ _ 对象原型里面也有一个 constructor 属性,指向创建该实例对象的构造函数</p>
</li>
<li><p><b style="color:red;">对象都会有一个属性对象原型 _ _ proto _ _ 指向构造函数的 prototype 原型对象,之所以我们对象可以使用构造函数 prototype 原型对象的属性和方法,就是因为对象有_ _proto _ _ 对象原型的存在</b></p>
</li>
</ul>
<p>原理图:</p>
<p><img src="/post/artical_yuanxing/081.jpg"><br><img src="/post/artical_yuanxing/09.jpg"></p>
<h1 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h1><p>继承是面向对象编程的另一个特征,通过继承进一步提升代码封装的程度,JavaScript 中大多是借助原型对象实现继承的特性</p>
<p>咱来看个代码:<br></p>
<pre><code class="javascript">&lt;script&gt;
    // 女人
    function Woman() &#123;
        this.eays = 2
        this.head = 1
    &#125;
    const W1 = new Woman()
    // 男人
    function Man() &#123;
        this.eays = 2
        this.head = 1
    &#125;
    const M1 = new Man()
&lt;/script&gt;
</code></pre>
<p>上面代码中男人女人都有共同的属性 eays 和 head,那咱可不可以将其抽取出来</p>
<pre><code class="javascript">&lt;script&gt;
    // 抽取
    let Person = &#123; eays: 2, head: 1 &#125;
    // 女人  想要继承 Person
    function Woman() &#123; &#125;
    Woman.prototype = Person
    const W1 = new Woman()
    // 男人 想要继承 Person
    function Man() &#123; &#125;
    Man.prototype = Person
    const M1 = new Man()
    // Woman Man 通过原型来继承 Person
    console.log(W1)
    console.log(M1)
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_yuanxing/11.png"></p>
<p>通过控制台打印,我们会发现这种原型继承的方式,同样可以使得实例对象通过对象原型(_ _ proto_ _)访问到原型对象上的属性和方法.</p>
<p>但是我们会发现:我们把 Person 是以赋值的形式交给了构造函数的原型对象,会覆盖掉原型对象的 constructor 属性,所以要再重新指回原来的实例对象</p>
<pre><code class="javascript">&lt;script&gt;
    // 抽取
    let Person = &#123; eays: 2, head: 1 &#125;
    // 女人  想要继承 Person
    function Woman() &#123; &#125;
    // 男人 想要继承 Person
    function Man() &#123; &#125;
    // Woman Man 通过原型来继承 Person
    Woman.prototype = Person
    Man.prototype = Person
    Woman.prototype.constructor = Woman
    Man.prototype.constructor = Man
    const M1 = new Man()
    const W1 = new Woman()
    console.log(Man.prototype)
    console.log(Woman.prototype)
    console.log(M1)
    console.log(W1)
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_yuanxing/14.png"></p>
<p>注意: 原型继承的一个问题 <br><br>比如我们单独给 Woman 构造函数的原型对象上添加一个方法<br></p>
<pre><code class="javascript">&lt;script&gt;
    let Person = &#123; eays: 2, head: 1 &#125;
    function Woman() &#123; &#125;
    function Man() &#123; &#125;
    Woman.prototype = Person
    Woman.prototype.constructor = Woman
    Woman.prototype.baby = function () &#123;
        console.log(&quot;生宝宝&quot;)
    &#125;
    Man.prototype = Person
    Man.prototype.constructor = Man
    const M1 = new Man()
    const W1 = new Woman()
    console.log(M1)
    console.log(W1)
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_yuanxing/15.png"></p>
<p>通过打印台,我们会发现:M1这个在其原型对象身上也有了baby这个方法 <br><br>这是因为Woman 和 Man 的原型对象是一模一样的,都接收了同一个对象Person ,根据引用类型的特点,他们指向同一个对象,修改一个就会都影响<br></p>
<p>其实可以通过构造函数的方式来解决这个问题<br></p>
<pre><code class="javascript">&lt;script&gt;
    function Person() &#123;
        this.eyes = 2
        this.head = 1
    &#125;

    function Women() &#123;

    &#125;

    Women.prototype = new Person()

    Women.prototype.baby = function () &#123;
        console.log(&quot;生宝宝&quot;)
    &#125;

    const W1 = new Women()

    function Man() &#123;

    &#125;

    Man.prototype = new Person()

    const M1 = new Man()

    console.log(W1)
    console.log(M1)
&lt;/script&gt;
</code></pre>
<p><img src="/post/artical_yuanxing/16.png"></p>
<p>上面是用原型对象上添加了的是 new 出来的实例对象,我们知道实例对象间是互不影响的</p>
<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><p>基于原型对象的继承使得不同构造函数的原型对象关联在一起,并且这种关联的关系是一种链状的结构,我们将原型对象的链状结构称为原型链 <br></p>
<p><img src="/post/artical_yuanxing/18.png"></p>
<p>通过上面的关系,咱不妨总结条规两条律:<br></p>
<ul>
<li><p>只要是原型对象,就有 constructor 属性,指回创造这个原型对象的构造函数</p>
</li>
<li><p>只要是对象,就有 _ _ proto _ _ ,指向原型对象</p>
</li>
</ul>
<h1 id="原型链-–-其实是一种查找规则"><a href="#原型链-–-其实是一种查找规则" class="headerlink" title="原型链 – 其实是一种查找规则"></a>原型链 – 其实是一种查找规则</h1><p>查找顺序如下:</p>
<ol>
<li><p>当访问一个对象的属性(包括方法)时,首先查找这个对象自身有没有该属性.</p>
</li>
<li><p>如果没有,查找到它的原型对象(也就是_ _ proto _ _ 指向的 prototype 原型对象)</p>
</li>
<li><p>如果还没有,查找到它原型对象的原型(Object 的原型对象)</p>
</li>
<li><p>依此类推一直找到 Object 为止,找不到就为 null</p>
</li>
<li><p><b>_ _ proto _ _ 对象原型的意义就在于为对象成员查找机制提供一个方向,或者说一条路线</b></p>
</li>
<li><p>可以使用 instanceof 运算符用于检测构造函数的 prototype 属性是否出现在某个实例对象的原型链上</p>
</li>
</ol>
<p>当然本图中是拿了 Object 构造函数来举例,其实 Array 构造函数….也是如此,所以我们在查阅文档的时候 比如这个map方法,文档里是这样写的 Array.prototype.map(),实际上就说明了这个map方法是放在了Array 构造函数的原型对象身上,所有咱直接 数组名.map() 就可以使用这个map方法了,实际上它也是遵循了这个原型链的查找机制,正是因为有这个_ _ proto _ _ 的存在,所以可以新创建出来的 数组和对象就可以使用到原型对象上的这些方法.</p>
<h1 id="instanceof-运算符"><a href="#instanceof-运算符" class="headerlink" title="instanceof 运算符"></a>instanceof 运算符</h1><p>运算符用于检测构造函数的 prototype 属性是否出现在某个实例对象的原型链上<br><img src="/post/artical_yuanxing/20.png"></p>
<pre><code class="javascript">&lt;script&gt;
    function Person() &#123;

    &#125;

    const p1 = new Person()

    console.log(p1 instanceof Person) // true
    console.log(p1 instanceof Object) // true
    console.log(p1 instanceof Array) // false
&lt;/script&gt;
</code></pre>
<h1 id="语法小练习-Tab-栏切换"><a href="#语法小练习-Tab-栏切换" class="headerlink" title="语法小练习 Tab 栏切换"></a>语法小练习 Tab 栏切换</h1><p>hello ~ 小伙伴们，咱来练习一个 tab 栏的切换</p>
<h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p>HTML结构</p>
<pre><code class="html">&lt;div class=&quot;container1&quot;&gt;
        &lt;ul class=&quot;header&quot;&gt;
            &lt;li&gt;1&lt;/li&gt;
            &lt;li&gt;2&lt;/li&gt;
            &lt;li&gt;3&lt;/li&gt;
            &lt;li&gt;4&lt;/li&gt;
            &lt;li&gt;5&lt;/li&gt;
            &lt;li&gt;6&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul class=&quot;box&quot;&gt;
            &lt;li class=&quot;active&quot;&gt;111&lt;/li&gt;
            &lt;li&gt;222&lt;/li&gt;
            &lt;li&gt;333&lt;/li&gt;
            &lt;li&gt;444&lt;/li&gt;
            &lt;li&gt;555&lt;/li&gt;
            &lt;li&gt;666&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;container2&quot;&gt;
        &lt;ul class=&quot;header&quot;&gt;
            &lt;li&gt;1&lt;/li&gt;
            &lt;li&gt;2&lt;/li&gt;
            &lt;li&gt;3&lt;/li&gt;
            &lt;li&gt;4&lt;/li&gt;
            &lt;li&gt;5&lt;/li&gt;
            &lt;li&gt;6&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul class=&quot;box&quot;&gt;
            &lt;li class=&quot;active&quot;&gt;111&lt;/li&gt;
            &lt;li&gt;222&lt;/li&gt;
            &lt;li&gt;333&lt;/li&gt;
            &lt;li&gt;444&lt;/li&gt;
            &lt;li&gt;555&lt;/li&gt;
            &lt;li&gt;666&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
</code></pre>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><p>CSS样式</p>
<pre><code class="css">    &lt;style&gt;
        * &#123;
            margin: 0;
            padding: 0;
        &#125;

        ul &#123;
            list-style: none;
        &#125;

        .header &#123;
            display: flex;
            width: 500px;
        &#125;

        .header li &#123;
            flex: 1;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
        &#125;

        .box &#123;
            /*不占有位置*/
            position: relative;
            height: 200px;
        &#125;

        .box li &#123;
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            height: 200px;
            background-color: yellowgreen;
            display: none;
        &#125;

        .header .active &#123;
            background-color: red;
        &#125;

        .box .active &#123;
            display: block;
        &#125;
    &lt;/style&gt;
</code></pre>
<h2 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h2><p>JavaScript逻辑</p>
<ol>
<li>常规写法</li>
</ol>
<pre><code class="javascript"> let oHeaderItems = document.querySelectorAll(&quot;.header li&quot;)
        let oBoxItems = document.querySelectorAll(&quot;.box li&quot;)

        for (let i = 0; i &lt; oHeaderItems.length; i++) &#123;
            oHeaderItems[i].onclick = function () &#123;
                let index = i
                for (let m = 0; m &lt; oHeaderItems.length; m++) &#123;
                    oHeaderItems[m].classList.remove(&quot;active&quot;)
                    oBoxItems[m].classList.remove(&quot;active&quot;)
                &#125;

                oHeaderItems[index].classList.add(&quot;active&quot;)
                oBoxItems[index].classList.add(&quot;active&quot;)
            &#125;
        &#125;
</code></pre>
<ol start="2">
<li>咱现在考虑到原型一个写法，咱将 tab 切换的部分封装为函数</li>
</ol>
<pre><code class="javascript">   function Tabs(select, type) &#123;
            let container = document.querySelector(select)
            this.oHeaderItems = container.querySelectorAll(&quot;.header li&quot;)
            this.oBoxItems = container.querySelectorAll(&quot;.box li&quot;)
            this.type = type
            // 当咱一 new 完一个实例对象之后 就自动调用这个 change
            this.change()
        &#125;

        Tabs.prototype.change = function () &#123;
            for (let i = 0; i &lt; this.oHeaderItems.length; i++) &#123;
                this.oHeaderItems[i].addEventListener(this.type, () =&gt; &#123;
                    let index = i
                    for (let m = 0; m &lt; this.oHeaderItems.length; m++) &#123;
                        this.oHeaderItems[m].classList.remove(&quot;active&quot;)
                        this.oBoxItems[m].classList.remove(&quot;active&quot;)
                    &#125;

                    this.oHeaderItems[index].classList.add(&quot;active&quot;)
                    this.oBoxItems[index].classList.add(&quot;active&quot;)
                &#125;)
            &#125;
        &#125;

        // 分析：传入多个参数
        let tab2 = new Tabs(&quot;.container2&quot;, &quot;mouseover&quot;)
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>早起的闽儿</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">1 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">原型对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#constructor-%E5%B1%9E%E6%80%A7%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">constructor 属性及其应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B-prototype"><span class="toc-number">4.</span> <span class="toc-text">对象原型 _ _ prototype _ _</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF"><span class="toc-number">5.</span> <span class="toc-text">原型继承</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-number">6.</span> <span class="toc-text">原型链</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE-%E2%80%93-%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%80%E7%A7%8D%E6%9F%A5%E6%89%BE%E8%A7%84%E5%88%99"><span class="toc-number">7.</span> <span class="toc-text">原型链 – 其实是一种查找规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#instanceof-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">8.</span> <span class="toc-text">instanceof 运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%B0%8F%E7%BB%83%E4%B9%A0-Tab-%E6%A0%8F%E5%88%87%E6%8D%A2"><span class="toc-number">9.</span> <span class="toc-text">语法小练习 Tab 栏切换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1"><span class="toc-number">9.1.</span> <span class="toc-text">Part 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2"><span class="toc-number">9.2.</span> <span class="toc-text">Part 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-3"><span class="toc-number">9.3.</span> <span class="toc-text">Part 3</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            早起的闽儿
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
