
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一文以致我的坤 - WebDesiner-计流年</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="
星光不负赶路人，时间不负蔡徐坤“蔡徐坤发烧62度坚持上台，双腿粉碎性骨折仍练习踢踏舞，每日练习40个小时，大小便失禁仍不去医院，累得高位截瘫还练舞，喉咙肿大30多倍坚持练发音，有全国300亿粉丝却,"> 
    <meta name="author" content="早起的闽儿"> 
    <link rel="alternative" href="atom.xml" title="WebDesiner-计流年" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">WebDesiner-计流年</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">一文以致我的坤</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                June 28, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/%E4%B8%80%E6%96%87%E4%BB%A5%E8%87%B4%E6%88%91%E7%9A%84%E5%9D%A4.html" title="一文以致我的坤" class="">一文以致我的坤</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    2.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    2 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%8F%8F%E8%BF%B0/" rel="tag">描述</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><img src="/post/%E4%B8%80%E6%96%87%E4%BB%A5%E8%87%B4%E6%88%91%E7%9A%84%E5%9D%A4/1.jpg" alt="Alt text"></p>
<h1 id="星光不负赶路人，时间不负蔡徐坤"><a href="#星光不负赶路人，时间不负蔡徐坤" class="headerlink" title="星光不负赶路人，时间不负蔡徐坤"></a>星光不负赶路人，时间不负蔡徐坤</h1><p>“蔡徐坤发烧62度坚持上台，双腿粉碎性骨折仍练习踢踏舞，每日练习40个小时，大小便失禁仍不去医院，累得高位截瘫还练舞，喉咙肿大30多倍坚持练发音，有全国300亿粉丝却不骄傲，每个2月29、30日慈善义演，将获得的20万亿美元捐给瑞士上不起学的孩子，为了慈善事业每天献出两大桶血，这些你们能做到吗？其实一开始我是拒绝喷蔡徐坤的，后来我试喷了一下，哇，赞率真的很高，还掉助攻，还送VIP，忙的时候可以离线喷，现在每天带着全网友一起喷，开局鸡酱法，鸡图随便爆，哇，好热血，蛮好玩的 真的服了你们这些小黑子，天天黑有意思吗？都四年了，四年了还在玩这个梗，那你们怎么不吃四年前的剩饭呢？你们已经饭发了知道吗？油饼食不食 荔枝 你要我拿什么荔枝 啊?​我爱的那个​她都被你们这么对待了，还要我怎么荔枝?啊?看着她被你们唛的狗血麟投（新菜名）我还坐视不管，这就叫做荔枝了吗？你们食不食仁纳?稻嵌会不会?你们黑她黑的那么爽，骂她骂的这么爽，最后没有仁和一个人跟他稻嵌！你们毁了她的嵌土回了她的一剩！跟你们分享一个超无语的事情，先介绍一下，我叫苏珊，就是在学校的时候，因皮肤黝黑了一点，那些人就给我取了一个很难听的外号，叫什么来着……？哦！想起来了，他们都叫我小黑子苏，这还不算，就连我暗恋的班花姬尼也过来嘲笑我，还与我站在一起做对比，然后在下面的人就纷纷喊到：姬尼实在是太美了，小黑子苏珊真碍眼！在此之后，我就变得沉默寡言，不在与他人交往，在我要想不开的时候，我唯一的朋友”律斯韩”制止了我，他警告那些骂我的人，在骂我小黑子的话，就对他们不客气！在此之后，就没有这样的事情发生了！我当时就很感动，感觉有”律斯韩”这样的朋友真好，此后，我就天天和他在一起玩耍！听说他很爱打篮球，不过技术不好，我就就陪他练习，谁知道一练习就是时长两年半啊！哈哈，还挺有意思的！ 世界上有五种好：<br>早上好、中午好、晚上好、大家好，还有全民制作人们大家好 被识破了，我不装了，我就是IKUN，你们这群小黑让我怎么荔枝?苏珊！食不食香翅捞饭，食不食香精煎，食不食香菜丰仁鸡！ 卤出鸡脚了吧！树枝666，小黑子 苏珊，食不食油饼？耗丸吗？再黑紫砂吧！4年前的梗你们还在玩，4年前的剩饭你们怎么不吃？臻果粉！我看你们都馍蒸了！蒸梅油酥汁！你们犯法了知道吗？你们再这样我就煲胫了！香精煎鱼是吗？香翅捞饭是吗？真没有荚饺​”</p>
<h1 id="破天下定风云，我们ikun并肩行"><a href="#破天下定风云，我们ikun并肩行" class="headerlink" title="破天下定风云，我们ikun并肩行"></a>破天下定风云，我们ikun并肩行</h1><p>狮子座为王，C徐坤为皇。向阳花木易为春，听说你爱C徐坤。山外青山楼外楼，唱跳rap打篮球。梳中分，背带裤。我是ikun你记住。向阳花木易为春，听说你爱蔡徐坤，千军万马是ikun，ikun永远爱坤坤，待我ikun更强大，定帮坤哥赢天下，两耳不闻窗外事，一心只为蔡徐坤，追梦少年不失眠，未来可期C徐坤，向阳花木每逢春，ikun一直爱坤坤，落红飞雪漫纷纷，心头只有C徐坤，红塔楼是烟，C徐坤是天，立场很简单，就是C徐坤10 狮子座为王，C徐坤为皇，可乐要加冰，爱坤要用心，披荆斩棘，护坤为王，未来可期，余生陪坤，披金成王，伴坤远航，古人有项羽无人敌，今有坤坤万人迷，狮子座为王，蔡徐坤为皇，两耳不闻窗外事，一心只为C徐坤，星光不负赶路人，时间不负C徐坤，狮子作为王，蔡徐坤为皇，农夫山泉有点甜，不爱坤坤有点悬，向阳花木易为春，听说你爱C徐坤，徐徐清风沁心田，不忘初心伴坤随。</p>
<h1 id="故人西辞黄鹤楼-，唱跳Rap打篮球"><a href="#故人西辞黄鹤楼-，唱跳Rap打篮球" class="headerlink" title="故人西辞黄鹤楼 ，唱跳Rap打篮球"></a>故人西辞黄鹤楼 ，唱跳Rap打篮球</h1><p>春风又绿江南岸 ，练习长达两年半。 清明时节雨坤坤，路上行人梳中分 ，借问背带何处有，牧童遥指我ikun。长江后浪推前浪，爱坤啥样我啥样。鸡冠头背带裤，我是ikun你记住。向阳花木易为春，听说你爱cxk。小黑子树枝666.蒸虾头，好丸吗?树枝赶人，蒸五鱼，食不食油饼，我家鸽鸽在胎上拿姜拿到手软，他那么努力，这样叫我怎么荔枝?已经橘爆你了，再这样我就抱紧了，劝你苏珊，不然我们ikun就紫砂了。</p>
<h1 id="这个世界太黑暗了，还好有你"><a href="#这个世界太黑暗了，还好有你" class="headerlink" title="这个世界太黑暗了，还好有你"></a>这个世界太黑暗了，还好有你</h1><p>说真的，蔡徐坤原来那么好一孩子，当时都被你们黑疯了，真的不明白，何必对他这么大恶意，他流言最肆虐的时候，还会想着保护ikun们，他打篮球确实不是那么好，但他人品是真的好，人是真的温柔，贴心，蔡徐坤有现在的成绩，都是因为他努力了，他值得这一切。就算全世界冷眼对待坤坤，我也会站在全世界的这边。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>早起的闽儿</p>
                    <span>Let life be beautiful like summer flowers and death like autumn leaves.</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">15 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">5 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%9F%E5%85%89%E4%B8%8D%E8%B4%9F%E8%B5%B6%E8%B7%AF%E4%BA%BA%EF%BC%8C%E6%97%B6%E9%97%B4%E4%B8%8D%E8%B4%9F%E8%94%A1%E5%BE%90%E5%9D%A4"><span class="toc-number">1.</span> <span class="toc-text">星光不负赶路人，时间不负蔡徐坤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%B4%E5%A4%A9%E4%B8%8B%E5%AE%9A%E9%A3%8E%E4%BA%91%EF%BC%8C%E6%88%91%E4%BB%ACikun%E5%B9%B6%E8%82%A9%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">破天下定风云，我们ikun并肩行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%85%E4%BA%BA%E8%A5%BF%E8%BE%9E%E9%BB%84%E9%B9%A4%E6%A5%BC-%EF%BC%8C%E5%94%B1%E8%B7%B3Rap%E6%89%93%E7%AF%AE%E7%90%83"><span class="toc-number">3.</span> <span class="toc-text">故人西辞黄鹤楼 ，唱跳Rap打篮球</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E5%A4%AA%E9%BB%91%E6%9A%97%E4%BA%86%EF%BC%8C%E8%BF%98%E5%A5%BD%E6%9C%89%E4%BD%A0"><span class="toc-number">4.</span> <span class="toc-text">这个世界太黑暗了，还好有你</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            早起的闽儿
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Let life be beautiful like summer flowers and death like autumn leaves.', '生如夏花之绚烂，死如秋叶之静美'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
